<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_activities"
            android:icon="@drawable/ic_clipboard"
            android:title="@string/all_activities" />
        <item
            android:id="@+id/nav_priority_activities"
            android:icon="@drawable/ic_hourglass"
            android:title="@string/priority_activities" />
        <item
            android:id="@+id/nav_late_activities"
            android:icon="@drawable/ic_warning"
            android:title="@string/late_activities" />
        <item
            android:id="@+id/nav_open_activities"
            android:icon="@drawable/ic_play_button"
            android:title="@string/open_activities" />
    </group>

</menu>
